// This is usable everywhere but in older version of IE. (11 & 10)
//You ha ve to thinl about using fallbacks  but even without fallbacks
// the site is still usable 
* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: Georgia, serif;
}

body {
	background-color: #fbfbfb;
}

h1,
h2,
h3 {
	margin-top: 0;
}

.container {
	display: grid;
	margin: 0 2rem;
	grid-template-columns: 2fr 6fr 4fr;
	grid-gap: 2rem 1rem;
	grid-template-rows: 3rem auto;
	grid-template-areas:
		'logo menu menu'
		'content content sidebar'
		'sponsors sponsors sponsors'
		'footer footer footer';

	header h1 {
		margin: 0;
	}

	main p {
		margin-bottom: 0;
	}

	.logo {
		grid-area: logo;
		align-self: center;
	}

	.content-area {
		grid-area: content;
	}

	.sidebar {
		grid-area: sidebar;
		padding: 1rem;
	}

	.sponsors-wrapper {
		grid-area: sponsors;

		.sponsors {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-template-rows: auto;
			grid-column-gap: 1rem;
			.sponsor {
				margin-left: 0;
				margin-right: 0;
				background-color: #fff;
				border-radius: 0.625rem;
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.footer {
		grid-area: footer;
	}

	.main-menu {
		grid-area: menu;
		align-self: center;
		justify-self: end;

		ul {
			margin: 0;
			padding: 0;
			display: flex;
		}
		&__item {
			list-style-type: none;
			padding: 0;
			font-size: 1.1rem;
			margin-right: 0.5rem;
		}
		&__item:last-of-type {
			margin-right: 0;
		}
	}
}

// NOT MOBILE FIRST THUS IT IS NOT THE RIGHT APPROCH TO RESPONSIVNESS
@media all and (max-width: 992px) {
	.container {
		margin: 0 1rem;
		background-color: red;
	}
	.sponsors {
		grid-column-gap: 0.5rem;
	}
}

@media all and (max-width: 768px) {
	html {
		font-size: 14px;
	}
	.container {
		background-color: green;
		grid-template-areas:
			'logo menu menu'
			'content content content'
			'sidebar sidebar sidebar'
			'sponsors sponsors sponsors'
			'footer footer footer';

		.sponsors {
			grid-template-columns: 1fr;
			grid-column-gap: 0;
			grid-row-gap: 1rem;
		}
	}
}

@media all and (max-width: 540px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-gap: 2rem 0;
		grid-template-areas:
			'logo'
			'content'
			'sidebar'
			'sponsors'
			'footer'
			'menu';
	
	.main-menu {
		justify-self: start;
	}
	}
}